######################
# Logs Configuration #
######################

LogFileUnlock			no
LogFileMaxSize			1048576
LogTime				yes
LogClean			no
LogSyslog			no
LogVerbose			no
LogRotate			no
ExtendedDetectionInfo		yes

# Options
#
# LogFile			disabled
# LogFacility			LOG_LOCAL6

#########################
# General Configuration #
#########################

PidFile				/var/run/clamav/clamd.pid
TemporaryDirectory		/tmp
DatabaseDirectory		/var/lib/clamav
OfficialDatabaseOnly		no
LocalSocket			/var/run/clamav/clamd.sock
LocalSocketGroup		clamav
LocalSocketMode			660
FixStaleSocket			yes
TCPSocket 			3310
TCPAddr				0.0.0.0
MaxConnectionQueueLength	200
StreamMaxLength			25M
StreamMinPort			1024
StreamMaxPort			2048
MaxThreads			10
ReadTimeout			120
CommandReadTimeout		30
SendBufTimeout			500
MaxQueue			100
IdleTimeout			30
MaxDirectoryRecursion		15
FollowDirectorySymlinks		no
CrossFilesystems		yes
FollowFileSymlinks		yes
SelfCheck			600
ExitOnOOM			no
AllowAllMatchScan		yes
Foreground			yes
Debug				no
LeaveTemporaryFiles		no
User				clamav
Bytecode			yes
BytecodeSecurity		TrustSigned
BytecodeTimeout			5000
BytecodeUnsigned		no
BytecodeMode			Auto

# Options
#
# ExcludePath			disabled
#
# VirusEvent			disabled

##########################
# Scanning Configuration #
##########################

DetectPUA			yes
HeuristicAlerts			yes
HeuristicScanPrecedence 	no
ScanPE				yes
ScanELF				yes
ScanMail			yes
ScanPartialMessages		yes
PhishingSignatures		yes
PhishingScanURLs		yes
StructuredDataDetection 	yes
StructuredMinCreditCardCount 	3
StructuredMinSSNCount 		3
StructuredSSNFormatNormal 	yes
StructuredSSNFormatStripped 	yes
ScanHTML			yes
ScanOLE2 			yes
ScanPDF				yes
ScanSWF				yes
ScanXMLDOCS			yes
ScanHWP3 			yes
ScanArchive 			yes
AlertBrokenExecutables		yes
AlertEncrypted			yes
AlertEncryptedArchive		yes
AlertEncryptedDoc		yes
AlertOLE2Macros			yes
AlertExceedsMax			yes
AlertPhishingSSLMismatch	yes
AlertPhishingCloak		yes
AlertPartitionIntersection	yes
ForceToDisk			no
MaxScanSize 			300M 
MaxFileSize			100M
MaxRecursion			16
MaxFiles			10000
MaxEmbeddedPE			50M
MaxHTMLNormalize		10M
MaxHTMLNoTags			2M
MaxScriptNormalize 		5M
MaxZipTypeRcg 			1M
MaxPartitions 			50
MaxIconsPE 			100
MaxRecHWP3 			16
PCREMatchLimit 			10000
PCRERecMatchLimit 		5000
PCREMaxFileSize 		25M
DisableCertCheck 		no

# Options
#
# ExcludePUA			disabled
# IncludePUA			disabled
# 
# OnAccessIncludePath 		disabled
# OnAccessExcludePath 		disabled
# OnAccessExcludeUID 		disabled
# OnAccessMaxFileSize 		5M
# OnAccessMaxThreads 		5
# OnAccessCurlTimeout		5000
# OnAccessMountPath 		disabled
# OnAccessDisableDDD 		yes
# OnAccessPrevention 		yes
# OnAccessRetryAttempts 	0
# OnAccessDenyOnError 		no
# OnAccessExtraScanning 	no
