# Example			disabled
DatabaseOwner			clamav
#AllowSupplementaryGroups	disabled	
DatabaseDirectory		/var/lib/clamav
Checks				12
#UpdateLogFile			disabled
LogFileMaxSize			1M
# LogSyslog			disabled
# LogFacility			LOG_LOCAL6
PidFile				/var/run/clamav/freshclam.pid
# LogVerbose			disabled
DNSDatabaseInfo			yes
DatabaseMirror			database.clamav.net
MaxAttempts			3
ScriptedUpdates			yes
TestDatabases			yes
CompressLocalDatabase		no
# DatabaseCustomURL		disabled

# Proxy Configuration

# HTTPProxyServer		disabled
# HTTPProxyPort			disabled
# HTTPProxyUsername		disabled
# HTTPProxyPassword		disabled
# HTTPUserAgent			disabled

# LocalIPAddress		disabled
NotifyClamd			/etc/clamav/clamd.conf
# OnUpdateExecute		disabled
# OnOutdatedExecuted		disabled
# OnErrorExecute		disabled
ConnectTimeout			10
ReceiveTimeout			30
# SubmitDetectionStats		disabled
# DetectionStatsCountry		disabled
# DetectionStatsHostID		disabled
SafeBrowsing			yes
Bytecode			yes
