######################
# Logs Configuration #
######################

LogFileMaxSize			1M
LogTime				yes
LogSyslog			yes
LogFacility			LOG_LOCAL6
LogVerbose			no
LogRotate			yes

########################
# Global Configuration #
########################

PidFile				/var/run/clamav/freshclam.pid
DatabaseDirectory		/var/lib/clamav
Foreground			no
Debug				no
UpdateLogFile			/var/log/clamav/freshclam.log
DatabaseOwner			clamav
Checks				12
DNSDatabaseInfo			current.cvd.clamav.net
DatabaseMirror			database.clamav.net
MaxAttempts			3
ScriptedUpdates			yes
TestDatabases			yes
CompressLocalDatabase		no
NotifyClamd			/etc/clamav/clamd.conf
ConnectTimeout			10
ReceiveTimeout			30
Bytecode			yes

# Options
#
# Example			disabled
#
# PrivateMirror			disabled
#
# ExtraDatabase			disabled
# DatabaseCustomURL		disabled
#
# LocalIPAddress		disabled
#
# SubmitDetectionStats		disabled
# DetectionStatsCountry		disabled
# DetectionStatsHostID		disabled
#
# OnUpdateExecute		disabled
# OnOutdatedExecuted		disabled
# OnErrorExecute		disabled

#######################
# Proxy Configuration #
#######################

# HTTPProxyServer		disabled
# HTTPProxyPort			disabled
# HTTPProxyUsername		disabled
# HTTPProxyPassword		disabled
# HTTPUserAgent			disabled
